COLLECTION_ID = {your_value}
COLLECTION_UID = {your_value}
POSTMAN_APIKEY = {your_value}
COLLECTION_NAME = {your_value}

STAGING_URL = {your_value}
STAGING_PORT = {your_value}
LOCAL_URL = {your_value}
LOCAL_PORT = {your_value}