# Create a Postman API key by following the steps on:
# https://www.programsbuzz.com/article/generating-postman-api-key#:~:text=1%20Step%201%3A%20Go%20to%20this%20rocket%20icon,and%20click%20add%20on%20environment%20place.%20More%20items
POSTMAN_APIKEY = {your info}

# These data can be retrieved from https://api.getpostman.com/collections?{APIKEY}
COLLECTION_UID_LOCAL= {your info}
COLLECTION_NAME_LOCAL = {your info}

COLLECTION_UID_STAGING = {your info}
COLLECTION_NAME_STAGING = {your info}

# swagger.json urls, eg: https://localhost:5001/swagger/v2/swagger.json
URL_LOCAL = {your info}
URL_STAGING = {your info}