COLLECTION_ID = {your_value}
COLLECTION_UID = {your_value}
POSTMAN_APIKEY = {your_value}
COLLECTION_NAME = {your_value}

# swagger.json urls, eg: https://localhost:5001/swagger/v2/swagger.json
STAGING_URL = {your_value}
LOCAL_URL = {your_value}