# Create a Postman API key according to https://www.programsbuzz.com/article/generating-postman-api-key#:~:text=1%20Step%201%3A%20Go%20to%20this%20rocket%20icon,and%20click%20add%20on%20environment%20place.%20More%20items
POSTMAN_APIKEY = {your_value}

# These data can be retrieved from https://api.getpostman.com/collections?{APIKEY}
COLLECTION_ID = {your_value}
COLLECTION_UID = {your_value}
COLLECTION_NAME = {your_value}

# swagger.json urls, eg: https://localhost:5001/swagger/v2/swagger.json
STAGING_URL = {your_value}
LOCAL_URL = {your_value}